WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="647"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        UniformCornerRadius="20"
        Background="#1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="58.5"/>
                <ColumnDefinition Width="141.5"/>
                <ColumnDefinition Width="141.5"/>
                <ColumnDefinition Width="58.5"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Run Text="TCP/" Foreground="#1E1E1E" FontWeight="DemiBold"/><Run Text="client" Foreground="#1E1E1E"/>
            </TextBlock>

            
            <Button
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Width="30"
                Height="30"
                BorderThickness="0"
                Padding="0"
                Click="Button_Exit">
                <materialDesign:PackIcon
                    Foreground="Salmon"
                    Kind="Close"
                    Height="20" 
                    Width="20">
                </materialDesign:PackIcon>
            </Button>

            
            <Rectangle
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                Fill="Salmon"
                Panel.ZIndex="-1"
                RadiusX="20"
                RadiusY="20"/>

            
            <Rectangle
                Grid.Column="1"
                Grid.RowSpan="5"
                Fill="Salmon"
                Panel.ZIndex="-1"/>


            <TextBox
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="IP"
                materialDesign:HintAssist.Foreground="#1E1E1E"
                materialDesign:HintAssist.Background="Salmon"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                BorderThickness="1"
                SelectionBrush="#1E1E1E"
                CaretBrush="#1E1E1E"
                BorderBrush="#1E1E1E"
                Foreground="#1E1E1E"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="1"
                FontSize="12"
                Name="IP_Client"/>


            <TextBox
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="Port"
                materialDesign:HintAssist.Foreground="#1E1E1E"
                materialDesign:HintAssist.Background="Salmon"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                BorderThickness="1"
                SelectionBrush="#1E1E1E"
                CaretBrush="#1E1E1E"
                BorderBrush="#1E1E1E"
                Foreground="#1E1E1E"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="2"
                FontSize="12"
                Name="Port_Client"/>


            <Button
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="Salmon"
                Background="#1E1E1E"
                Content="Connect"
                Width="120"
                Grid.Row="3"
                Name="Connect_Server"
                Click="Button_Connect_Server"/>

            
            <Button
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="15"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="#1E1E1E"
                Content="Disconnect"
                Name="Disconnect_Server"
                IsEnabled="False"
                Width="120"
                Grid.Row="4"
                Click="Button_Disconnect_Server"/>


            <ListBox
                Name="Messages"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Foreground="White"
                FontSize="12"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                materialDesign:ListBoxItemAssist.ShowSelection="False">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBox
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="Transparent"
                Foreground="White"
                CaretBrush="White"
                SelectionBrush="White"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxLength="500"
                Name="Send_Message"
                PreviewKeyDown="Button_Send_Enter"/>


            <Rectangle
                Panel.ZIndex="1"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Grid.RowSpan="4"
                Height="1"
                Fill="Salmon"/>


        </Grid>
    </materialDesign:Card>
</Window>
