WpfApp5/ServerApp/LoadingScreen.xaml

<Window x:Class="ServerApp.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="LoadingScreen" 
        Height="400" 
        Width="250"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        Background="#1E1E1E"
        UniformCornerRadius="20">
        <StackPanel Margin="0,40,0,0">
           
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#2D98D6"
                Text="TCP"
                FontWeight="DemiBold"
                FontSize="24"
                Margin="0,0,0,-7"/>

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#2D98D6"
                Text="chat"
                FontSize="20"
                Margin="0,0,0,50"/>


            <Ellipse 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Stroke="#2D98D6" 
            StrokeDashArray="80"
            StrokeThickness="2"
            Width="150"
            Height="150"
            Name="Circle"
            RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger
                    RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard
                            RepeatBehavior="Forever">
                                <DoubleAnimation
                                Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                SpeedRatio="0.5">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#2D98D6"
                Text="Made by rzxckyyy"
                FontSize="12"
                Margin="70"/>

        </StackPanel>
    </materialDesign:Card>

</Window>
