WpfApp5/ServerApp/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="647"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">



    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        UniformCornerRadius="20"
        Background="#1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="58.5"/>
                <ColumnDefinition Width="141.5"/>
                <ColumnDefinition Width="141.5"/>
                <ColumnDefinition Width="58.5"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="77,16,76,15">
                <Run Text="TCP/" Foreground="#1E1E1E" FontWeight="DemiBold"/><Run Text="server" Foreground="#1E1E1E"/>
            </TextBlock>

            <materialDesign:PopupBox
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,12,10,12"
                PopupUniformCornerRadius="0"
                Foreground="#2D98D6"
                materialDesign:ThemeAssist.Theme="Dark">
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="Users"
                        Foreground="#2D98D6"
                        FontSize="14"
                        FontWeight="DemiBold">
                    </Label>
                    <ListBox
                        HorizontalAlignment="Center"
                        Name="lstIp"
                        Foreground="#2D98D6">
                    </ListBox>
                </StackPanel>
            </materialDesign:PopupBox>

            <Button
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Width="30"
                Height="30"
                BorderThickness="0"
                Padding="0"
                Click="Button_Exit" Margin="10">
                <materialDesign:PackIcon
                    Foreground="#2D98D6"
                    Kind="Close" 
                    Height="20" 
                    Width="20">
                </materialDesign:PackIcon>
            </Button>

            <Rectangle
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                Fill="#2D98D6"
                Panel.ZIndex="-1" 
                RadiusX="20"
                RadiusY="20"/>


            <Rectangle
                Grid.Column="1"
                Grid.RowSpan="5"
                Fill="#2D98D6"
                Panel.ZIndex="-1"/>

            <TextBox
                Grid.ColumnSpan="2"
                Name="IP_Server"
                materialDesign:HintAssist.Hint="IP-host"
                materialDesign:HintAssist.Foreground="#1E1E1E"
                materialDesign:HintAssist.Background="#2D98D6"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                BorderThickness="1"
                SelectionBrush="#1E1E1E"
                CaretBrush="#1E1E1E"
                BorderBrush="#1E1E1E"
                Foreground="#1E1E1E"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="1"
                FontSize="12"/>


            <TextBox
                Grid.ColumnSpan="2"
                Name="Port_Server"
                materialDesign:HintAssist.Hint="Port"
                materialDesign:HintAssist.Foreground="#1E1E1E"
                materialDesign:HintAssist.Background="#2D98D6"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                BorderThickness="1"
                SelectionBrush="#1E1E1E"
                CaretBrush="#1E1E1E"
                BorderBrush="#1E1E1E"
                Foreground="#1E1E1E"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="2"
                FontSize="12"/>


            <Button
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="#2D98D6"
                Background="#1E1E1E"
                Content="Start"
                Width="120"
                Grid.Row="3"
                Name="Start_Server"
                Click="Button_Start_Server"/>


            <Button
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="15"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="#1E1E1E"
                Content="Stop"
                Name="Stop_Server"
                IsEnabled="False"
                Width="120"
                Grid.Row="4"
                Click="Button_Stop_Server"/>


            <TextBox
                Name="Messages"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Background="#1E1E1E"
                Foreground="White"
                CaretBrush="Transparent"
                SelectionBrush="White"
                FontStretch="UltraExpanded"
                FontSize="12"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"/>


            <TextBox
                Name="My_Messages"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Right"
                Grid.Row="1"
                Grid.Column="4"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4" 
                Background="#1E1E1E"
                Foreground="White"
                CaretBrush="Transparent"
                SelectionBrush="White"
                FontStretch="UltraExpanded"
                FontSize="12"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"/>


            <TextBox
                Name="Send_Message"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="Transparent"
                Foreground="White"
                CaretBrush="White"
                SelectionBrush="White"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxLength="500"
                PreviewKeyDown="Button_Send_Enter"/>


            <Rectangle
                Panel.ZIndex="1"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Grid.RowSpan="4"
                Height="1"
                Fill="#2D98D6"/>


        </Grid>
    </materialDesign:Card>
</Window>
