WpfApp4Fix/WpfApp4/Gmail.xaml

<Window x:Class="WpfApp4.Gmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gmail" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        <StackPanel>
            <TextBlock
                Margin="10 10 0 0"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"><Run Text="G" Foreground="#FF2196F3" FontWeight="Bold"/><Run
                    Text="mail"></Run>
            </TextBlock>
            <Button
                Margin="0 -20 10 0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                Click="Button_Exit">
                <materialDesign:PackIcon
                Foreground="Black"
                Kind="Close"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
            <Button
                Margin="0 -20 35 0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                Click="Button_Turn">
                <materialDesign:PackIcon
                Foreground="Black"
                Kind="Minus"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
            <TextBox
                Name="To"
                Margin="10 20 10 0"
                materialDesign:HintAssist.Hint="Recipients"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                FontSize="14">
            </TextBox>
            <TextBox
                Name="Subject"
                Margin="10 20 10 0"
                materialDesign:HintAssist.Hint="Subject"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                FontSize="14">
            </TextBox>
            <TextBox
                MaxLength="1200"
                Name="Body"
                AutoWordSelection="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxLines="4"
                Margin="10 20 10 0"
                Height="160"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                FontSize="12">
            </TextBox>
            <TextBox
                Name="ForFile"
                Margin="10 15 10 0"
                materialDesign:HintAssist.Hint="File not loaded"
                FontSize="14"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
            </TextBox>
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                Width="70"
                Content="Send"
                Click="Send_Click"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand">
            </Button>
            <Button
                HorizontalAlignment="Left"
                Margin="90 -50 0 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="30"
                Height="30"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                Click="Attach_Click">
                <materialDesign:PackIcon
                Foreground="Black"
                Kind="Paperclip"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
            <Button
                Margin="670 -50 0 0"
                HorizontalAlignment="Left"
                Width="70"
                Content="Clear"
                Click="Clear_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand">
            </Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
