WpfApp4Fix/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        <Grid>
            <TextBlock
                Margin="35"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"><Run Text="Smart"/><Run 
                    Foreground="#FF2196F3" FontWeight="Bold" Text="Mail"/>
            </TextBlock>
            <StackPanel>
                <TextBox
                    Margin="0 150 0 0"
                    x:Name="login"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="E-mail"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Cursor="IBeam">
                </TextBox>
                <PasswordBox
                    Margin="0 30 0 0"
                    x:Name="pass"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Password"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>
                <Button
                    Margin="0 40 0 0"
                    x:Name="button_login"
                    Width="300"
                    Height="55"
                    FontSize="20"
                    Click="Button_Login_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="LogIn" 
                    Cursor="Hand">
                </Button>
                <Button
                    Margin="0 55 0 0"
                    x:Name="breg"
                    Width="300"
                    Height="50"
                    FontSize="18"
                    Click="Exit_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Exit" 
                    Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</Window>

