WpfApp1/WpfApp1/TaskWindow1.xaml

<Window x:Class="WpfApp1.TaskWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TaskWindow1" Height="400" Width="600">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="20"
            FontSize="20">
            Вычислить сумму, где n - натуральное число,
            <LineBreak/>
            х – действительное.
        </TextBlock>
        <Image 
			Grid.Column="1">
            <Image.Source>
                <FormatConvertedBitmap Source="C:\Users\gumbe\source\repos\WpfApp1\WpfApp1\image\zadanie.jpg"/>
            </Image.Source>
        </Image>

        <Label
            Height="30"
            Margin="20,0,20,60"
            FontSize="16"
            Name="n_hint"
            Foreground="Gray"
            Grid.Row="1">
            Введите n
        </Label>
        <TextBox
            MaxLength="4"
            Height="30"
            Margin="20,0,20,60"
            FontSize="20"
            Background="Transparent"
            Grid.Row="1"
            TextChanged="n_hint_TextChanged"
            x:Name="read_n">

        </TextBox>

        <Label
            Height="30"
            Margin="20,60,20,0"
            FontSize="16"
            Name="x_hint"
            Foreground="Gray"
            Grid.Row="1"
            Grid.Column="0">
            Введите x
        </Label>
        <TextBox
            MaxLength="4"
            Height="30"
            Margin="20,60,20,0"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            TextChanged="x_hint_TextChanged"
            x:Name="read_x">
        </TextBox>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            Margin="20,0,20,0"
            FontSize="20"
            Background="White"
            Name="button"
            Click="Button_Click">
            Обработать
        </Button>

        <Label
            Height="30"
            Margin="20,0,20,0"
            FontSize="16"
            Name="res_hint"
            Foreground="Gray"
            Grid.Row="1"
            Grid.Column="2">
            Результат
        </Label>
        <TextBox
            MaxLength="4"
            Height="30"
            Margin="20,0,20,0"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="2"
            Background="Transparent"
            TextChanged="res_hint_TextChanged"
            x:Name="res">
        </TextBox>
        

    </Grid>
</Window>
