WpfApp1/WpfApp1/TaskWindow17.xaml

<Window x:Class="WpfApp1.TaskWindow17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TaskWindow17" Height="400" Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Height="30"
            Margin="20,0,20,0"
            FontSize="16"
            Name="n_hint"
            Foreground="Gray"
            Grid.Row="1">
            Введите n
        </Label>
        <TextBox
            MaxLength="12"
            Height="30"
            Margin="20,0,20,0"
            FontSize="20"
            Background="Transparent"
            Grid.Row="1"
            TextChanged="n_hint_TextChanged"
            x:Name="read_n">

        </TextBox>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="20"
            FontSize="20">
            Поменять местами первую и последнюю цифры числа.
        </TextBlock>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Height="30"
            Margin="20,0,20,0"
            FontSize="20"
            Background="White"
            Name="button"
            Click="Button_Click">
            Обработать
        </Button>

        <Label
            Height="30"
            Margin="20,0,20,0"
            FontSize="16"
            Name="res_hint"
            Foreground="Gray"
            Grid.Row="1"
            Grid.Column="1">
            Результат
        </Label>
        <TextBox
            MaxLength="4"
            Height="30"
            Margin="20,0,20,0"
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            TextChanged="res_hint_TextChanged"
            x:Name="res">
        </TextBox>
    </Grid>
</Window>
