WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="grid" 
            Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="6">
        </DataGrid>

        <Button
            Margin="47,40,47,5"
            Name="Button1"
            Click="Button_Click1"
            Grid.Column="3"
            Grid.Row="1">
            Найти
        </Button>

        <TextBlock 
            FontSize="12"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Center" 
            Grid.Column="3" 
            Margin="10" >
             Список номеров вагонов,
            <LineBreak/>
            использовавшихся в первом
            <LineBreak/>
            квартале заданного года.
        </TextBlock>

        <Label
            Height="25"
            Margin="47,5,47,40"
            FontSize="12"
            Name="date_hint"
            Foreground="Gray" 
            Grid.Column="3" 
            Grid.Row="1">
            Укажите год
        </Label>
        <TextBox 
            MaxLength="4"
            Margin="47,5,47,40"
            FontSize="16"
            Background="Transparent"
            TextChanged="date_hint_TextChanged"
            x:Name="set_date" 
            Grid.Column="3" 
            Grid.Row="1">
        </TextBox>

        <Rectangle 
            Grid.Column="2" 
            Fill="#FFF0F0F0" 
            Height="1" Margin="186,0,-2,0" 
            Stroke="#FF688CAF" 
            VerticalAlignment="Top" 
            Width="212" 
            Grid.ColumnSpan="2" 
            Grid.Row="2">
        </Rectangle>
        
        <!---->

        <TextBlock 
            FontSize="12"

            Grid.Column="3"
            Grid.Row="2"
            Margin="10" >
             Посчитать среднюю стоимость
            <LineBreak/>
            перевозки угля за определёный
            <LineBreak/>
            за всё время.
        </TextBlock>

        <Label
            Height="25"
            Margin="47,5,47,40"
            FontSize="12"
            Name="calc_hint"
            Foreground="Gray" 
            Grid.Column="3" 
            Grid.Row="3">
        </Label>
        <TextBox 
            MaxLength="4"
            Margin="47,5,47,40"
            FontSize="16"
            Background="Transparent"
            TextChanged="calc_date_hint_TextChanged"
            x:Name="calc_date" 
            Grid.Column="3" 
            Grid.Row="3">
        </TextBox>

        <Button
            Margin="47,40,47,5"
            Name="Button2"
            Click="Button_Click2"
            Grid.Column="3"
            Grid.Row="3">
            Рассчитать
        </Button>

        <Rectangle 
            Grid.Column="2" 
            Fill="#FFF0F0F0" 
            Height="1" Margin="186,0,-2,0" 
            Stroke="#FF688CAF" 
            VerticalAlignment="Top" 
            Width="212" 
            Grid.ColumnSpan="2" 
            Grid.Row="4">
        </Rectangle>

        <TextBlock 
            FontSize="12"

            Grid.Column="3"
            Grid.Row="4"
            Margin="10" >
             Упорядочить данные по дате
            <LineBreak/>
            отгрузки.
        </TextBlock>

        <Button
            Margin="47,20,47,25"
            Name="Button3"
            Click="Button_Click3"
            Grid.Column="3"
            Grid.Row="5">
            Отсортировать
        </Button>


    </Grid>
</Window>
